---
hostname: R2


loopback: 
  name: Loopback0
  ip: 2.2.2.2
  subnet: 255.255.255.255

route: 
  ip: 1.1.1.1
  subnet: 255.255.255.255
  nextHop: 192.168.10.6


loopbacks:
  lo2:
    ip: 10.10.10.10/25
    description: users
    ospf_area: 2
  lo3:
    ip: 11.11.11.11/26
  lo4:
    ip: 12.12.12.12/22
    ospf_area: 3
  lo5:
    ip: 13.13.13.13/22
    description: partners
    ospf_area: 4